{
  "mcpServers": {
    "sitebuilder": {
      "type": "http",
      "url": "https://asia-northeast3-sunbisites.cloudfunctions.net/mcp_code_server",
      "headers": {
        "Authorization": "Bearer sbmcp_ccd71b0dd34c1df024da2983580de5ce91bda5fb58c8e9afeec6653286c3d8d8",
        "X-Site-Id": "b55f167418bf439e86b7"
      }
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=yzhxzbcsrszfbwrjecaj"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_01e01cd48ef8b038f210dbebff90b83c27240288"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-b051204b-dcef-4f83-96b2-d00fb7649b17"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
